[tox]
envlist = py25, py26, py27
indexserver =
    pypi = http://pypi.python.org/simple

[testenv]
deps=
    :pypi:python-ldap
    :pypi:pytest
    :pypi:pep8

commands =
    py.test -v tests/tests.py tests/cidict.py
    pep8 --ignore=W601 simpleldap
